FLIGHT_PROVIDER_URLS=https://coding-challenge.powerus.de/flight/source1,https://coding-challenge.powerus.de/flight/source2
DEFAULT_PROVIDER_TIMEOUT=900
DEFAULT_PROVIDER_CACHE_TIME=3600
CACHE_TYPE=REDIS
